set dgLocal(title,1) "Acq & Obs"
set dgLocal(file,1) "dg.acq"
set dgLocal(output,1) 0

set dgLocal(title,2) "Decouplers"
set dgLocal(file,2) "dg.dec"
set dgLocal(output,2) 0

set dgLocal(title,3) "Sequence"
set dgLocal(file,3) "dg.sequence"
set dgLocal(output,3) 0

set dgLocal(title,4) "Flags & Cond."
set dgLocal(file,4) "dg.flags"
set dgLocal(output,4) 0

set dgLocal(title,5) "Process"
set dgLocal(file,5) "dg.process"
set dgLocal(output,5) 0

set dgLocal(title,6) "Process2"
set dgLocal(file,6) "dg.process2"
set dgLocal(output,6) 0

set dgLocal(title,7) "Display"
set dgLocal(file,7) "dg.display"
set dgLocal(output,7) 0

set dgLocal(title,8) "display2"
set dgLocal(file,8) "dg.display2"
set dgLocal(output,8) 0

set dgLocal(title,9) "LCNMR/STARS"
set dgLocal(file,9) "dg.lcnmrstars"
set dgLocal(output,9) 0

set dgLocal(title,10) "SETUP"
set dgLocal(file,10) "dg.setup"
set dgLocal(output,10) 0

set dgLocal(title,11) "Conditions"
set dgLocal(file,11) "dg.conditions"
set dgLocal(output,11) 0

set dgLocal(title,12) "Text"
set dgLocal(file,12) "dg.info"
set dgLocal(output,12) 1


# Color for Arrayed entries
set dgLocal(ac) pink
# Color for Not Active entries
set dgLocal(off) gray80
# Color for Not defined entries
set dgLocal(nc) gray70
#set edit to yes or no to toggle configuration access
set dgLocal(edit) yes

set dgLocal(side) vert
# Uncomment the following line to have the tabs appear across the top
# set dgLocal(side) horiz

wm geometry . 925x350+0-0
