set dgTemplate(rows)       16
set dgTemplate(cols)       10

set dgIJ 0,0
set dgTemplate(type,$dgIJ)  {title}
set dgTemplate(rows,$dgIJ)  {1}
set dgTemplate(cols,$dgIJ)  {3}
set dgTemplate(sticky,$dgIJ)  {news}
set dgTemplate(label,$dgIJ)  {Left Shift}
set dgTemplate(color,$dgIJ)  {blue}

set dgIJ 1,0
set dgTemplate(type,$dgIJ)  {entry}
set dgTemplate(rows,$dgIJ)  {1}
set dgTemplate(cols,$dgIJ)  {3}
set dgTemplate(sticky,$dgIJ)  {news}
set dgTemplate(label,$dgIJ)  {fid}
set dgTemplate(value,$dgIJ)  {}
set dgTemplate(units,$dgIJ)  {pairs}
set dgTemplate(color,$dgIJ)  {black}
set dgTemplate(width,$dgIJ)  {4}
set dgTemplate(vnmrVar,$dgIJ)  {lsfid}
set dgTemplate(vnmrSet,$dgIJ)  {lsfid=$VALUE}
set dgTemplate(tclSet,$dgIJ)  {$lsfid}
set dgTemplate(showVal,$dgIJ)  {[vnmrOn lsfid]}

set dgIJ 2,0
set dgTemplate(type,$dgIJ)  {entry}
set dgTemplate(rows,$dgIJ)  {1}
set dgTemplate(cols,$dgIJ)  {3}
set dgTemplate(sticky,$dgIJ)  {news}
set dgTemplate(label,$dgIJ)  {frequency}
set dgTemplate(value,$dgIJ)  {}
set dgTemplate(units,$dgIJ)  {Hz}
set dgTemplate(color,$dgIJ)  {black}
set dgTemplate(width,$dgIJ)  {7}
set dgTemplate(vnmrVar,$dgIJ)  {lsfrq}
set dgTemplate(vnmrSet,$dgIJ)  {lsfrq=$VALUE}
set dgTemplate(tclSet,$dgIJ)  {$lsfrq}
set dgTemplate(showVal,$dgIJ)  {[vnmrOn lsfrq]}

set dgIJ 1,3
set dgTemplate(type,$dgIJ)  {check}
set dgTemplate(rows,$dgIJ)  {1}
set dgTemplate(cols,$dgIJ)  {1}
set dgTemplate(sticky,$dgIJ)  {nws}
set dgTemplate(label,$dgIJ)  {}
set dgTemplate(value,$dgIJ)  {}
set dgTemplate(color,$dgIJ)  {black}
set dgTemplate(vnmrVar,$dgIJ)  {lsfid}
set dgTemplate(vnmrSet,$dgIJ)  {lsfid='y'}
set dgTemplate(vnmrSet2,$dgIJ)  {lsfid='n'}
set dgTemplate(tclSet,$dgIJ)  {[vnmrOn lsfid]}

set dgIJ 2,3
set dgTemplate(type,$dgIJ)  {check}
set dgTemplate(rows,$dgIJ)  {1}
set dgTemplate(cols,$dgIJ)  {1}
set dgTemplate(sticky,$dgIJ)  {nws}
set dgTemplate(label,$dgIJ)  {}
set dgTemplate(value,$dgIJ)  {}
set dgTemplate(color,$dgIJ)  {black}
set dgTemplate(vnmrVar,$dgIJ)  {lsfrq}
set dgTemplate(vnmrSet,$dgIJ)  {lsfrq='y'}
set dgTemplate(vnmrSet2,$dgIJ)  {lsfrq='n'}
set dgTemplate(tclSet,$dgIJ)  {[vnmrOn lsfrq]}

set dgIJ 0,4
set dgTemplate(type,$dgIJ)  {button}
set dgTemplate(rows,$dgIJ)  {1}
set dgTemplate(cols,$dgIJ)  {2}
set dgTemplate(sticky,$dgIJ)  {ns}
set dgTemplate(label,$dgIJ)  {Solvent Subtract}
set dgTemplate(color,$dgIJ)  {blue}
set dgTemplate(width,$dgIJ)  {20}
set dgTemplate(vnmrSet,$dgIJ)  {parfidss}

set dgIJ 1,4
set dgTemplate(type,$dgIJ)  {entry}
set dgTemplate(rows,$dgIJ)  {1}
set dgTemplate(cols,$dgIJ)  {2}
set dgTemplate(sticky,$dgIJ)  {news}
set dgTemplate(label,$dgIJ)  {bandwidth}
set dgTemplate(value,$dgIJ)  {}
set dgTemplate(units,$dgIJ)  {Hz}
set dgTemplate(color,$dgIJ)  {black}
set dgTemplate(width,$dgIJ)  {6}
set dgTemplate(vnmrVar,$dgIJ)  {ssfilter}
set dgTemplate(vnmrSet,$dgIJ)  {ssfilter=$VALUE}
set dgTemplate(tclSet,$dgIJ)  {$ssfilter}
set dgTemplate(showVal,$dgIJ)  {[vnmrOn ssfilter]}

set dgIJ 2,4
set dgTemplate(type,$dgIJ)  {entry}
set dgTemplate(rows,$dgIJ)  {1}
set dgTemplate(cols,$dgIJ)  {2}
set dgTemplate(sticky,$dgIJ)  {news}
set dgTemplate(label,$dgIJ)  {coefs.}
set dgTemplate(value,$dgIJ)  {}
set dgTemplate(units,$dgIJ)  {  }
set dgTemplate(color,$dgIJ)  {black}
set dgTemplate(width,$dgIJ)  {6}
set dgTemplate(vnmrVar,$dgIJ)  {ssntaps}
set dgTemplate(vnmrSet,$dgIJ)  {ssntaps=$VALUE}
set dgTemplate(tclSet,$dgIJ)  {$ssntaps}
set dgTemplate(showVal,$dgIJ)  {[vnmrOn ssfilter]}

set dgIJ 3,4
set dgTemplate(type,$dgIJ)  {entry}
set dgTemplate(rows,$dgIJ)  {1}
set dgTemplate(cols,$dgIJ)  {2}
set dgTemplate(sticky,$dgIJ)  {news}
set dgTemplate(label,$dgIJ)  {polynomial}
set dgTemplate(value,$dgIJ)  {}
set dgTemplate(units,$dgIJ)  {  }
set dgTemplate(color,$dgIJ)  {black}
set dgTemplate(width,$dgIJ)  {3}
set dgTemplate(vnmrVar,$dgIJ)  {ssorder}
set dgTemplate(vnmrSet,$dgIJ)  {ssorder=$VALUE}
set dgTemplate(tclSet,$dgIJ)  {$ssorder}
set dgTemplate(showVal,$dgIJ)  {[vnmrOn ssorder]}

set dgIJ 4,4
set dgTemplate(type,$dgIJ)  {entry}
set dgTemplate(rows,$dgIJ)  {1}
set dgTemplate(cols,$dgIJ)  {2}
set dgTemplate(sticky,$dgIJ)  {news}
set dgTemplate(label,$dgIJ)  {offset}
set dgTemplate(value,$dgIJ)  {}
set dgTemplate(units,$dgIJ)  {Hz}
set dgTemplate(color,$dgIJ)  {black}
set dgTemplate(width,$dgIJ)  {6}
set dgTemplate(vnmrVar,$dgIJ)  {sslsfrq}
set dgTemplate(vnmrSet,$dgIJ)  {sslsfrq=$VALUE}
set dgTemplate(tclSet,$dgIJ)  {$sslsfrq}
set dgTemplate(showVal,$dgIJ)  {[vnmrOn sslsfrq]}

set dgIJ 6,4
set dgTemplate(type,$dgIJ)  {button}
set dgTemplate(rows,$dgIJ)  {1}
set dgTemplate(cols,$dgIJ)  {2}
set dgTemplate(sticky,$dgIJ)  {nws}
set dgTemplate(label,$dgIJ)  {Downsample}
set dgTemplate(color,$dgIJ)  {blue}
set dgTemplate(width,$dgIJ)  {10}
set dgTemplate(vnmrSet,$dgIJ)  {pards}

set dgIJ 7,4
set dgTemplate(type,$dgIJ)  {entry}
set dgTemplate(rows,$dgIJ)  {1}
set dgTemplate(cols,$dgIJ)  {2}
set dgTemplate(sticky,$dgIJ)  {news}
set dgTemplate(label,$dgIJ)  {divide by}
set dgTemplate(value,$dgIJ)  {}
set dgTemplate(units,$dgIJ)  {  }
set dgTemplate(color,$dgIJ)  {black}
set dgTemplate(width,$dgIJ)  {4}
set dgTemplate(vnmrVar,$dgIJ)  {downsamp}
set dgTemplate(vnmrSet,$dgIJ)  {downsamp=$VALUE}
set dgTemplate(tclSet,$dgIJ)  {$downsamp}
set dgTemplate(showVal,$dgIJ)  {[vnmrOn downsamp]}

set dgIJ 8,4
set dgTemplate(type,$dgIJ)  {entry}
set dgTemplate(rows,$dgIJ)  {1}
set dgTemplate(cols,$dgIJ)  {2}
set dgTemplate(sticky,$dgIJ)  {news}
set dgTemplate(label,$dgIJ)  {coefs}
set dgTemplate(value,$dgIJ)  {}
set dgTemplate(units,$dgIJ)  {  }
set dgTemplate(color,$dgIJ)  {black}
set dgTemplate(width,$dgIJ)  {4}
set dgTemplate(vnmrVar,$dgIJ)  {dscoef downsamp}
set dgTemplate(vnmrSet,$dgIJ)  {dscoef=$VALUE}
set dgTemplate(tclSet,$dgIJ)  {$dscoef}
set dgTemplate(showVal,$dgIJ)  {[vnmrOn downsamp]}

set dgIJ 9,4
set dgTemplate(type,$dgIJ)  {entry}
set dgTemplate(rows,$dgIJ)  {1}
set dgTemplate(cols,$dgIJ)  {2}
set dgTemplate(sticky,$dgIJ)  {news}
set dgTemplate(label,$dgIJ)  {offset}
set dgTemplate(value,$dgIJ)  {}
set dgTemplate(units,$dgIJ)  {Hz}
set dgTemplate(color,$dgIJ)  {black}
set dgTemplate(width,$dgIJ)  {6}
set dgTemplate(vnmrVar,$dgIJ)  {dslsfrq downsamp}
set dgTemplate(vnmrSet,$dgIJ)  {dslsfrq=$VALUE}
set dgTemplate(tclSet,$dgIJ)  {$dslsfrq}
set dgTemplate(showVal,$dgIJ)  {[vnmrOn downsamp]}

set dgIJ 6,5
set dgTemplate(type,$dgIJ)  {check}
set dgTemplate(rows,$dgIJ)  {1}
set dgTemplate(cols,$dgIJ)  {1}
set dgTemplate(sticky,$dgIJ)  {nes}
set dgTemplate(label,$dgIJ)  {}
set dgTemplate(value,$dgIJ)  {}
set dgTemplate(color,$dgIJ)  {black}
set dgTemplate(vnmrVar,$dgIJ)  {downsamp}
set dgTemplate(vnmrSet,$dgIJ)  {downsamp='y'}
set dgTemplate(vnmrSet2,$dgIJ)  {downsamp='n'}
set dgTemplate(tclSet,$dgIJ)  {[vnmrOn "downsamp"]}

set dgIJ 1,6
set dgTemplate(type,$dgIJ)  {check}
set dgTemplate(rows,$dgIJ)  {1}
set dgTemplate(cols,$dgIJ)  {1}
set dgTemplate(sticky,$dgIJ)  {nws}
set dgTemplate(label,$dgIJ)  {}
set dgTemplate(value,$dgIJ)  {}
set dgTemplate(color,$dgIJ)  {black}
set dgTemplate(vnmrVar,$dgIJ)  {ssfilter}
set dgTemplate(vnmrSet,$dgIJ)  {ssfilter='y'}
set dgTemplate(vnmrSet2,$dgIJ)  {ssfilter='n' ssorder='n'}
set dgTemplate(tclSet,$dgIJ)  {[vnmrOn ssfilter]}

set dgIJ 3,6
set dgTemplate(type,$dgIJ)  {check}
set dgTemplate(rows,$dgIJ)  {1}
set dgTemplate(cols,$dgIJ)  {1}
set dgTemplate(sticky,$dgIJ)  {nws}
set dgTemplate(label,$dgIJ)  {}
set dgTemplate(value,$dgIJ)  {}
set dgTemplate(color,$dgIJ)  {black}
set dgTemplate(vnmrVar,$dgIJ)  {ssorder}
set dgTemplate(vnmrSet,$dgIJ)  {ssfilter='y' ssorder='y'}
set dgTemplate(vnmrSet2,$dgIJ)  {ssorder='n'}
set dgTemplate(tclSet,$dgIJ)  {[vnmrOn ssorder]}
