$input_path = userdir
$sequence_name = 'STARSVJ11a'
format($sequence_name,'upper'):$name_upper
format($sequence_name,'lower'):$name_lower

$archive_path =  userdir + '/ARCHIVE'
$output_path = $archive_path + '/' + $name_upper
$backup_path = 'none'

exists($archive_path,'directory'):$e
if ($e < 0.5) then 
   shell('mkdir ' + $archive_path)
endif
   
exists($output_path,'directory'):$e1
if ($e1 > 0.5) then 
   $i = 0
   $j = 0
   while (($i< 20) and ($j<20)) do 
      $j = $j + 1
      $i = $i + 1
      $istring=''
      format($i,1,0):$istring
      $backup_path = $output_path + '_' + $istring
      exists( $backup_path,'directory'):$e2
      if ($e2 > 0.5) then 
         if ($i = 20) then
            write('error','Too Many Backups: Abort')
            abort 
         endif
      else 
         shell('mv ' + $output_path + ' ' + $backup_path)
         write('error','Backup %s created',$istring)
         $i = 20
      endif
   endwhile
endif

shell('mkdir ' + $output_path)

"******** Create MACLIB ********"

$get_path = $input_path + '/maclib'
$put_path = $output_path +'/maclib'
shell('mkdir ' + $put_path)

"General Macros"

archive_file($get_path,$put_path,$0)
archive_file($get_path,$put_path,'archive_file')

"STARS Interface macros

archive_file($get_path,$put_path,'STaddstars')
archive_file($get_path,$put_path,'STcompare')
archive_file($get_path,$put_path,'STdata')
archive_file($get_path,$put_path,'STdisplay')
archive_file($get_path,$put_path,'STgetint')
archive_file($get_path,$put_path,'STiterate')
archive_file($get_path,$put_path,'STmarray')
archive_file($get_path,$put_path,'STmqf1shift')
archive_file($get_path,$put_path,'STmqf1shift2')
archive_file($get_path,$put_path,'STparamest1')
archive_file($get_path,$put_path,'STparamest2')
archive_file($get_path,$put_path,'STplotstars')
archive_file($get_path,$put_path,'STremove')
archive_file($get_path,$put_path,'STscreen')
archive_file($get_path,$put_path,'STsetss')
archive_file($get_path,$put_path,'STsim')
archive_file($get_path,$put_path,'STsimulate')
archive_file($get_path,$put_path,'STstars')
archive_file($get_path,$put_path,'STviint')
archive_file($get_path,$put_path,'STviso1')
archive_file($get_path,$put_path,'STviso2')
archive_file($get_path,$put_path,'rtcmx')

"******** Add Current .README file to MACLIB********"

$readme_name = $name_lower + '.README'

archive_file($get_path, $put_path, $readme_name)

"******** Create PARLIB ********"

$get_path = $input_path + '/parlib'
$put_path = $output_path +'/parlib'
shell('mkdir ' + $put_path)

archive_file($get_path,$put_path,'cmx.par')

"******** Create TEMPLATES/DG ********"

$get_path = $input_path + '/templates/dg'
$put_path = $output_path +'/templates'
shell('mkdir ' + $put_path)
$put_path = $put_path +'/dg'
shell('mkdir ' + $put_path)

archive_file($get_path,$put_path,'default')

"******** Create TEMPLATES/LAYOUT ********VJ***"

$get_path = $input_path + '/templates/layout'
$put_path = $output_path +'/templates'
shell('mkdir ' + $put_path)
$put_path = $put_path +'/layout'
shell('mkdir ' + $put_path)

archive_file($get_path,$put_path,'default')

"******** Create TEMPLATES/VNMRJ ********VJ**"

$put_path = $output_path +'/templates'
shell('mkdir ' + $put_path)
$put_path = $put_path +'/vnmrj'
shell('mkdir ' + $put_path)

"******** Create TEMPLATES/VNMRJ/PROPERTIES********VJ**"

$get_path = $input_path + '/templates/vnmrj/properties'
$put_path1 = $put_path +'/properties'
shell('mkdir ' + $put_path1)

archive_file($get_path,$put_path1,'filename_templates')

"******** Create TEMPLATES/VNMRJ/INTERFACE ********VJ**"

$get_path = $input_path + '/templates/vnmrj/interface'
$put_path2 = $put_path +'/interface'
shell('mkdir ' + $put_path2)

archive_file($get_path,$put_path2,'TopPanel.xml')

"******** Create BIN Directory in User (less vnmrsys) Directory********"

length(userdir):$userdirlength
substr(userdir,1,$userdirlength - 8):$user_path

$get_path = $user_path + '/bin'
$put_path = $output_path +'/bin'
shell('mkdir ' + $put_path)

archive_file($get_path,$put_path,'convertcmx')

"******** Add Current .DATE file ********"

$get_path = $backup_path
$put_path = $output_path 
$date_name = $name_lower + '.DATE'
$date_file = $backup_path + '/' + $date_name

exists($date_file,'file'):$e4
if ($e4 > 0.5) then
   archive_file($backup_path, $output_path, $date_name)
else
   $date_file = $output_path + '/' + $date_name
   write('file',$date_file,'%s:',$name_upper)
   endif
$date_file = $output_path + '/' + $date_name
write('file',$date_file,'LAST ARCHIVE DATE: %s  %s',date, userdir)

   
"******** Add a TAR file of the directories ********"

$tar_file = $output_path + '/' + $name_lower + '.tar '
$directories = ''
$directories = $directories + ' -C ' + $output_path + ' maclib'
$directories = $directories + ' -C ' + $output_path + ' parlib'
$directories = $directories + ' -C ' + $output_path + ' templates'
$directories = $directories + ' -C ' + $output_path + ' bin'

shell('tar cf ' + $tar_file + $directories)
shell('compress ' + $tar_file)
write('alpha','ARCHIVE COMPLETE')
write('line3','ARCHIVE COMPLETE')





