
exists('ival','parameter'):$ival

if ($ival>0) then 
   if (ival < 0.5) then 
      write('error','Set ival greater than 0.5 for quadrupole nucleus.')
   endif 
   if (ival=1.5) then 
      $omegaq=(6.0*3.1459*cq2)/(2.0*ival*(2.0*ival-1.0))
      $omega0=sfrq*2*3.1459
      $omegaf1=(17/8)*viso2/sfrq + (1.0e6/8.0)*($omegaq*$omegaq/($omega0*$omega0))*(((etaq2*etaq2)/3.0)+1.0)
      write('line3',$omegaf1)
      exists('mqf1val','parameter'):$mqf1val
      if ($mqf1val=0) then 
         create('mqf1val')
      endif
      mqf1val=$omegaf1
   endif
   if (ival=2.5) then 
      $omegaq=(6.0*3.1459*cq2)/(2.0*ival*(2.0*ival-1.0))
      $omega0=sfrq*2*3.1459
      $omegaf1=(-17/31)*viso2/sfrq - (1.0e6/8.0)*($omegaq*$omegaq/($omega0*$omega0))*(((etaq2*etaq2)/3.0)+1.0)
      exists('mqf1val2','parameter'):$mqf1val2
      if ($mqf1val2=0) then 
         create('mqf1val2')
      endif
      mqf1val2=$omegaf1
   endif
   if (ival > 2.5) then
      write('error','Set ival less than or equal to 2.5')
   endif 
else
   write('error','ERROR: STARS Option Required ')
endif
return($omegaf1)
      



